{
  "name": "episodehunter",
  "version": "1.0.0",
  "description": "Mono repo for episodehunter",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "lerna exec --stream \"npm install\" && lerna link",
    "build:ci": "lerna exec --stream \"npm ci\"",
    "test": "lerna run test --ignore @episodehunter/logger --ignore @episodehunter/types",
    "test:intergration": "lerna run --stream --scope dragonstone test:all",
    "version": "lerna clean --yes && lerna exec \"npm install --ignore-scripts --package-lock-only --no-audit\" && git add packages/*/package-lock.json"
  },
  "engines": {
    "node" : ">=10.0.0 <11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/episodehunter/episodehunter.git"
  },
  "keywords": [
    "episodehunter",
    "monorepo"
  ],
  "author": "Oskar Karlsson <kontakta@oskarkarlsson.nu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/episodehunter/episodehunter/issues"
  },
  "homepage": "https://github.com/episodehunter/episodehunter#readme",
  "devDependencies": {
    "lerna": "3.16.5"
  }
}
